# Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
x=int(input())
for i in range(1,len(x)):
    if x[i] > x[i-1]:
        print(x[i])